{
  "name": "wraikny-satysfi-extension",
  "displayName": "SATySFi",
  "description": "Launguage support for SATySFi",
  "version": "0.1.2",
  "publisher": "wraikny",
  "repository": {
    "url": "https://github.com/wraikny/vscode-satysfi"
  },
  "icon": "vscode-satysfi.png",
  "galleryBanner": {
    "color": "#241435",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Debuggers"
  ],
  "contributes": {
    "configuration": [
      {
        "title": "SATySFi",
        "properties": {
          "satysfi.executable": {
            "type": "string",
            "markdownDescription": "A path to the `satysfi` executable",
            "title": "SATySFi Executable",
            "default": "satysfi"
          },
          "satysfi.diagnostics.enabled": {
            "type": "boolean",
            "title": "Enable Diagnostics",
            "default": true,
            "description": "Enables Diagnostics"
          },
          "satysfi.diagnostics.onChange": {
            "type": "boolean",
            "title": "Check on Change",
            "default": false,
            "description": "Check on Change"
          }
        }
      }
    ],
    "languages": [
      {
        "id": "satysfi",
        "aliases": [
          "SATySFi",
          "satysfi"
        ],
        "extensions": [
          ".saty",
          ".satyh",
          ".satyg"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "satysfi",
        "scopeName": "text.saty.satyh",
        "path": "./syntaxes/satysfi.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "satysfi",
        "scopeName": "text.saty.satyh",
        "path": "./snippets/satysfi.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:satysfi"
  ],
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "echo \"no test\""
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.3",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "typescript": "^4.4.3"
  }
}
